preload = ~/Pictures/Wallpaper/left.jpg
preload = ~/Pictures/Wallpaper/right.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-2,~/Pictures/Wallpaper/right.jpg
wallpaper = DP-3,~/Pictures/Wallpaper/left.jpg
